<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d79aad4f-cacf-439d-b3f7-73088c6fc123</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IISHelpers</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IOHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TemplatingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TypesHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)YAML\SimpleYAMLParser.cs" />
  </ItemGroup>
</Project>